VITE_FIREBASE_API_KEY=AIzaSyDQfU8TOaAWom3QYsyosQZQUqDcGEH2iUI
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-5a008.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-5a008
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-5a008.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=597688354547
VITE_FIREBASE_APP_ID=1:597688354547:web:f32ec32e3fefa72c0e1986

